#Frontend
VITE_API_URL=

#Backend
# Database configuration
MONGO_URI=
MONGO_DB_NAME=

# JWT configuration
JWT_SECRET=
JWT_EXPIRES_IN=

#N8N configuration
N8N_WEBHOOK_URL=http://localhost:5678/webhook/export-backlog